# Gradle-Final

./: README.md  build.gradle  gradle.properties  settings.gradle
JokeTeller/src/main/java/io/tomislav/joketeller/: JokeTeller.java
app/: build.gradle
app/src/androidTest/java/: JokeShowingTest.java
app/src/androidTestFree/java/: JokeShowingFree.java
app/src/androidTestPaid/java/: JokeShowing.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: FreeMainActivity.java  MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
joker/: build.gradle
joker/src/androidTest/java/io/tomislav/joker/: ExampleInstrumentedTest.java
joker/src/main/: AndroidManifest.xml
joker/src/main/java/io/tomislav/joker/: JokerActivity.java
joker/src/main/res/layout/: activity_joker.xml
joker/src/test/java/io/tomislav/joker/: ExampleUnitTest.java
test/: Certificate Revocation Lists  Local State  Safe Browsing Channel IDs
test/Default/: Cookies  Current Session  Current Tabs  History  History Provider Cache  Network Action Predictor  Origin Bound Certs  Preferences  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Visited Links  Web Data
test/Default/Cache/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000005  index
test/Default/Extension State/: LOG
test/Default/GPUCache/: data_1  index
test/Default/Local Extension Settings/ghbmnnjooekpmoecnnnilnnbdlolhkhi/: LOG
test/Default/Local Storage/leveldb/: LOG
test/Default/Session Storage/: LOG
test/Default/Sync Data/LevelDB/: LOG
test/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/: LOG
test/Default/Thumbnails/: LOG
test/Default/Web Applications/_crx_apdfllckaahabafndbhieahigkjlhalf/Default apdfllckaahabafndbhieahigkjlhalf.app/Contents/: Info.plist
test/Default/Web Applications/_crx_blpcfgokakmgnkcojhhkbfbldkacnbeo/Default blpcfgokakmgnkcojhhkbfbldkacnbeo.app/Contents/: Info.plist
test/Default/Web Applications/_crx_pjkljhegncpnkpknbcohdijeoejaedia/Default pjkljhegncpnkpknbcohdijeoejaedia.app/Contents/: Info.plist
test/Default/Web Applications/_crx_pjkljhegncpnkpknbcohdijeoejaedia/Default pjkljhegncpnkpknbcohdijeoejaedia.app/Contents/MacOS/: app_mode_loader
test/Default/data_reduction_proxy_leveldb/: LOG
test/Safe Browsing/: CertCsdDownloadWhitelist.store  ChromeExtMalware.store  ChromeFilenameClientIncident.store  ChromeUrlClientIncident.store  IpMalware.store  UrlCsdDownloadWhitelist.store  UrlCsdWhitelist.store  UrlMalBin.store  UrlMalware.store  UrlSoceng.store  UrlSubresourceFilter.store  UrlUws.store
test/ShaderCache/GPUCache/: data_1  index
test/WidevineCdm/1.4.8.1030/_platform_specific/mac_x64/: CdmAdapterVersion  widevinecdmadapter.plugin  widevinecdmadapter.plugin.sig
(+1 files in other folders)
